<!--
Web Programming (CIT2011)
Jordan Liu (1506757)
Individual Assignment 2
-->


<!doctype html>
<html>

<head>
    <title>MathRunner</title>
    <link rel="icon" href="images/favicon.ico?v=1.1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="stylesheet.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>

<body>

    <div id="container">
        <div id=header>
            <div><a href="index.html"><img class="logo" src="images/logo.png"></a></div>

            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About Us</a> |
                <a href="contact.html">Contact</a>
            </nav>
        </div>
        <div id=content>
            <div class="shadow-box width margin center">
                <h1>About</h1>
                <p><span><strong>MathRunner</strong></span> was created by Jordan Liu for CIT2011: Individual Assignment 2. I was required to build a Mathematics Practice Site for 9 to 12-year-olds. The user chooses which activity they would like to do: addition, multiplication, subtraction, or division exercises. This web site should randomly generate two (2) integer numbers and then ask the user to solve the problem based on the activity. This problem sets must be implemented using a level-based system, where the problems increase in difficulty as the user progresses through each problem set and level. Each level must contain at least 15 questions. A user is allowed to progress to the next level as long as they have achieved a pass rate greater than or equal to 80%.
                </p>

                <p>
                    <br> This website was created using:
                    <ul>
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                    </ul>
                    <br>
                    <p>
                        Source files are available on
                        <a href="https://github.com/jordanliu/CIT2011-IA2" target="_blank">GitHub</a>
                    </p>
            </div>
        </div>
        <footer></footer>
    </div>

</body>

</html>